<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeriy Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Главная страница -->
    <header>
        <h1>Добро пожаловать в Valeriy Inc.</h1>
        <p>Мы предоставляем качественные услуги по ремонту и строительству домов в Южной Дакоте. Наша цель — сделать ваш дом уютным и функциональным.</p>
        <nav>
            <a href="#services">Наши услуги</a>
            <a href="#about">О нас</a>
            <a href="#contact">Связаться с нами</a>
        </nav>
    </header>

    <!-- Услуги -->
    <section id="services">
        <h2>Наши услуги</h2>
        <ul>
            <li>Капитальный ремонт</li>
            <li>Косметический ремонт</li>
            <li>Установка дверей и окон</li>
            <li>Электромонтажные работы</li>
            <li>Покраска и отделка</li>
            <li>Устранение протечек и утепление</li>
        </ul>
        <button>Заказать консультацию</button>
    </section>

    <!-- Контакты -->
    <section id="contact">
        <h2>Свяжитесь с нами</h2>
        <p>Мы всегда рады новым клиентам и партнёрам. Свяжитесь с нами любым удобным способом.</p>
        <address>
            <p>Адрес: Watertown, South Dakota, USA</p>
            <p>Телефон: +1 (XXX) XXX-XXXX</p>
            <p>Email: info@valeriyinc.com</p>
        </address>
        <form action="#">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Отправить сообщение</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Valeriy Inc. Все права защищены.</p>
    </footer>
</body>
</html>
